<?php
// Heading
$_['heading_title']                           = 'Ordenes';

// Text
$_['text_success']                            = 'Correcto: ha modificado Ordenes!';
$_['text_order_id']                           = 'ID Orden:';
$_['text_invoice_no']                         = 'No. Factura:';
$_['text_invoice_date']                       = 'Fecha de Factura:';
$_['text_store_name']                         = 'Nombre de Tienda:';
$_['text_store_url']                          = 'Url Tienda:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de Clientes:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Tel&eacute;fono:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Forma de Env&iacute;o:';
$_['text_payment_method']                     = 'Forma de Pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos de Regalo:';
$_['text_order_status']                       = 'Estado de la Orden:';
$_['text_comment']                            = 'Comentario:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comisi&oacute;n:';
$_['text_ip']                                 = 'Direcci&oacute;n IP:';
$_['text_forwarded_ip']                       = 'IP Reenviada:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Aceptar Idioma:';
$_['text_date_added']                         = 'Fecha Adici&oacute;N:';
$_['text_date_modified']                      = 'Fecha Modificado:';
$_['text_firstname']          				  = 'Nombre:';
$_['text_lastname']           				  = 'Apellidos:';
$_['text_company']            			      = 'Compa&ntilde;&iacute;a:';
$_['text_company_id']                         = 'ID Compa&ntilde;&iacute;a:';
$_['text_tax_id']                             = 'ID Impuesto:';
$_['text_address_1']          				  = 'Direcci&oacute;n 1:';
$_['text_address_2']          				  = 'Direcci&oacute;n 2:';
$_['text_postcode']           				  = 'C&oacute;digo Postal:';
$_['text_city']              				  = 'Ciudad:';
$_['text_zone']               				  = 'Ciudad / Provincia:';
$_['text_zone_code']          				  = 'C&oacute;digo Ciudad / Provincia:';
$_['text_country']            				  = 'Pa&iacute;s:';
$_['text_download']                           = 'Orden Descargas';
$_['text_invoice']                            = 'Factura';
$_['text_to']                                 = 'Para';
$_['text_ship_to']            				  = 'Enviar A (Si direcci&oacute;n es diferente)';
$_['text_abandoned_orders']  				  = 'Ordenes Abandonadas';
$_['text_default']          				  = 'Predeterminada';
$_['text_wait']                               = 'Por Favor Espere!';
$_['text_product']                            = 'Agregar Producto(s)';
$_['text_voucher']                            = 'Agregar Voucher(s)';
$_['text_order']                              = 'Detalles del pedido';
$_['text_generate']                           = 'Generar';
$_['text_reward_add']                         = 'A&ntilde;adir Puntos de Regalo';
$_['text_reward_added']                       = 'Correcto: Puntos de regalo agregados!...';
$_['text_reward_remove']                      = 'Quitar puntos de regalo';
$_['text_reward_removed']                     = 'Correcto: puntos de regalo eliminados!';
$_['text_commission_add']                     = 'Agregar Comisi&oacute;n';
$_['text_commission_added']                   = 'Correcto: Comisi&oacute;n a&ntilde;adida!';
$_['text_commission_remove']                  = 'Remover Comisi&oacute;n';
$_['text_commission_removed']                 = 'Correcto: Comisi&oacute;n removida!';
$_['text_credit_add']                         = 'Agregar Cr&eacute;dito';
$_['text_credit_added']                       = 'Correcto: Cuenta de cr&eacute;dito a&ntilde;adida!';
$_['text_credit_remove']                      = 'Remover Cr&eacute;dito';
$_['text_credit_removed']                     = 'Correcto: Cuenta de cr&eacute;dito eliminada!';
$_['text_upload']                             = 'El archivo se ha subido correctamente!';
$_['text_country_match']                      = 'Pa&iacute;s Coincide:<br /><span class="help">Si el pa&iacute;s de la direcci&oacute;n IP coincide con la direcci&oacute;n de facturaci&oacute;n pa&iacute;s (falta de coincidencia de riesgo = m&aacute;s alta).</span>';
$_['text_country_code']                       = 'Codigo Pa&iacute;s:<br /><span class="help">C&oacute;digo de pa&iacute;s de la direcci&oacute;n IP.</span>';
$_['text_high_risk_country']                  = 'Pa&iacute;s de alto riesgo:<br /><span class="help">Si la direcci&oacute;n IP o el pa&iacute;s es la direcci&oacute;n de facturaci&oacute;n en Ghana, Nigeria o Vietnam.</span>';
$_['text_distance']                           = 'Distancia:<br /><span class="help">Distancia desde la direcci&oacute;n IP a la ubicaci&oacute;n de facturaci&oacute;n en kil&oacute;metros (distancia grande = mayor riesgo).</span>';
$_['text_ip_region']                          = 'Regi&oacute;n IP:<br /><span class="help">Estado/Regi&oacute;n estimado de la direcci&oacute;n IP.</span>';
$_['text_ip_city']                            = 'Ciudad IP:<br /><span class="help">Ciudad estimada de la direcci&oacute;n IP.</span>';
$_['text_ip_latitude']                        = 'Latitud IP:<br /><span class="help">latitud estimada de la direcci&oacute;n IP.</span>';
$_['text_ip_longitude']                       = 'Longitud IP:<br /><span class="help">Longitud estimada de la direcci&oacute;n IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP (Proveedor de Servicios de Internet) de la direcci&oacute;n IP.</span>';
$_['text_ip_org']                             = 'IP Organizaci&oacute;n:<br /><span class="help">Organizaci&oacute;n relacionada a la direcci&oacute;n IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">N&uacute;mero estimado de Sistema Aut&oacute;nomo de la direcci&oacute;n IP.</span>';
$_['text_ip_user_type']                       = 'Tipo de usuario IP:<br /><span class="help">Estimaci&oacute;n del tipo de usuario de la direcci&oacute;n IP.</span>';
$_['text_ip_country_confidence']              = 'IP confianza Pa&iacute;s:<br /><span class="help">Representa la confianza en que la localizaci&oacute;n IP del pa&iacute;s es la correcta.</span>';
$_['text_ip_region_confidence']               = 'IP Confianza Regi&oacute;n:<br /><span class="help">Representa la confianza en que la localizaci&oacute;n IP de la regi&oacute;n es la correcta.</span>';
$_['text_ip_city_confidence']                 = 'IP Confianza Ciudad:<br /><span class="help">Representa la confianza en que la localizaci&oacute;n IP de la ciudad es la correcta.</span>';
$_['text_ip_postal_confidence']               = 'IP Confianza Postal:<br /><span class="help">Representa la confianza en que la localizaci&oacute;n IP de la zona postal es la correcta.</span>';
$_['text_ip_postal_code']                     = 'IP Confianza C&oacute;digo Postal:<br /><span class="help">Codigo postal estimado de la direcci&oacute;n IP.</span>';
$_['text_ip_accuracy_radius']                 = 'Precisi&oacute;n de Radio por IP:<br /><span class="help">La distancia media entre la ubicaci&oacute;n real del usuario final utilizando la direcci&oacute;n IP, y la ubicaci&oacute;n devuelta por la base de datos de la Ciudad de GeoIP, en millas.</span>';
$_['text_ip_net_speed_cell']                  = 'Velocidad de IP Red Celular:<br /><span class="help">Tipo de red estimada por direcci&oacute;n IP.</span>';
$_['text_ip_metro_code']                      = 'C&oacute;digo de Metro IP:<br /><span class="help">C&oacute;digo de Metro estimado por direcci&oacute;n IP.</span>';
$_['text_ip_area_code']                       = 'Codigo de &Aacute;rea IP:<br /><span class="help">C&oacute;digo de &aacute;rea estimada de la direcci&oacute;n IP.</span>';
$_['text_ip_time_zone']                       = 'Zona horaria IP:<br /><span class="help">Zona horaria estimada de la direcci&oacute;n IP.</span>';
$_['text_ip_region_name']                     = 'Nombre Regi&oacute;n IP:<br /><span class="help">Nombre Regi&oacute;n estimada de la direcci&oacute;n IP</span>';
$_['text_ip_domain']                          = 'Dominio de la IP:<br /><span class="help">Dominio estimado de la direcci&oacute;n IP</span>';
$_['text_ip_country_name']                    = 'IP Nombre del Pa&iacute;s:<br /><span class="help">Nombre del pa&iacute;s estimado de la direcci&oacute;n IP.</span>';
$_['text_ip_continent_code']                  = 'Codigo IP del Continente:<br /><span class="help">C&oacute;digo del continente estimado de la direcci&oacute;n IP.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Proxy de la empresa:<br /><span class="help">Si la IP es un proxy de la empresa en la base de datos o no.</span>';
$_['text_anonymous_proxy']                    = 'Proxy Anonimo:<br /><span class="help">Si la direcci&oacute;n IP es Anonymous Proxy (proxy an&oacute;nimo = riesgo muy alto).</span>';
$_['text_proxy_score']                        = 'Puntuaci&oacute;n Proxy :<br /><span class="help">Probabilidad de que la direcci&oacute;n IP de sea de un proxy abierto.</span>';
$_['text_is_trans_proxy']                     = 'Es proxy transparente:<br /><span class="help">Si la direcci&oacute;n IP se encuentra en nuestra base de datos de servidores proxy transparente conocidos , devueltos como direcci&oacute;n IP reenviada, se pasa como una entrada.</span>';
$_['text_free_mail']                          = 'E-Mail gratis:<br /><span class="help">Ya sea por e-mail es de libre proveedor de correo electr&oacute;nico (e-mail gratis = riesgo m&aacute;s alto).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help"> Ya sea por e-mail est&aacute; en la base de datos de alto riesgo de e-mails.</span>';
$_['text_high_risk_username']                 = 'Nombre de Usuario de Alto Riesgo:<br /><span class="help">Indica si el nombre de usuario de se encuentra en la base de datos de nombres de usuario de alto riesgo. S&oacute;lo se devuelve si el nombre de usuario MD5 est&aacute; incluido en los registros.</span>';
$_['text_high_risk_password']                 = 'Password de Alto Riesgo:<br /><span class="help">Indica si el password se encuentra en la base de datos de passwords de alto riesgo.</span>';
$_['text_bin_match']                          = 'Bin Coincide:<br /><span class="help">Si el pa&iacute;s de emisi&oacute;n del banco basado en el n&uacute;mero BIN, coincide con el pa&iacute;s y la direcci&oacute;n de facturaci&oacute;n.</span>';
$_['text_bin_country']                        = 'Bin Pa&iacute;s:<br /><span class="help">C&oacute;digo de pa&iacute;s del banco emisor de la tarjeta de cr&eacute;dito basada en el n&uacute;mero BIN.</span>';
$_['text_bin_name_match']                     = 'Bin Nombre Coincide:<br /><span class="help">Si el nombre del banco emisor coincide con el nombre de BIN introducida. Un valor de retorno proporciona una indicaci&oacute;n positiva de que los tarjetahabientes est&aacute;n en posesi&oacute;n de la tarjeta de cr&eacute;dito.</span>';
$_['text_bin_name']                           = 'Bin Nombre:<br /><span class="help">Nombre del banco que emiti&oacute; la tarjeta de cr&eacute;dito basada en el n&uacute;mero BIN. Disponible para aproximadamente el 96% de los n&uacute;meros BIN.</span>';
$_['text_bin_phone_match']                    = 'Bin Tel&eacute;fono Coincide:<br /><span class="help">Ya sea que el servicio al cliente y el n&uacute;mero de tel&eacute;fono coincide con el Tel&eacute;fono BIN ingresado. Un valor de retorno proporciona una indicaci&oacute;n positiva de que los tarjetahabientes est&aacute;n en posesi&oacute;n de la tarjeta de cr&eacute;dito.</span>';
$_['text_bin_phone']                          = 'Bin Tel&eacute;fono:<br /><span class="help">El servicio al cliente el n&uacute;mero de tel&eacute;fono que aparece en la parte posterior de la tarjeta de cr&eacute;dito. Disponible para aproximadamente el 75% de los n&uacute;meros BIN. En algunos casos el n&uacute;mero de tel&eacute;fono devuelto puede ser obsoleto.</span>';
$_['text_customer_phone_in_billing_location'] = 'N&uacute;mero de tel&eacute;fono del cliente en la ubicaci&oacute;n de facturaci&oacute;n:<br /><span class="help">Si el n&uacute;mero de tel&eacute;fono del cliente est&aacute; en el c&oacute;digo postal de facturaci&oacute;n. Un valor de retorno proporciona una indicaci&oacute;n positiva de que el n&uacute;mero de tel&eacute;fono que aparece pertenece al titular de la tarjeta. Un valor de retorno de No indica que el n&uacute;mero de tel&eacute;fono puede estar en un &aacute;rea diferente, o no aparece en nuestra base de datos. NotFound se devuelve cuando el prefijo del número de tel&eacute;fono no se puede encontrar en nuestra base de datos en absoluto. Actualmente s&oacute;lo se admiten n&uacute;meros de tel&eacute;fono de Estados Unidos.</span>';
$_['text_ship_forward']                       = 'Re-envio de Env&iacute;os:<br /><span class="help">Si la direcci&oacute;n de env&iacute;o es la base de datos, fue eliminado de las direcciones de correos conocidos.</span>';
$_['text_city_postal_match']                  = 'Ciudad Postal Coincide:<br /><span class="help">Si la facturaci&oacute;n de la ciudad y c&oacute;digo postal estatal coinciden. Actualmente est&aacute; disponible para EE.UU. se refiere &uacute;nicamente, devuelve una cadena vac&iacute;a fuera de los EE.UU..</span>';
$_['text_ship_city_postal_match']             = 'Env&iacute;o de Ciudad Postal Coincide:<br /><span class="help">Si el env&iacute;o postal de la ciudad y del Estado Coinciden. Actualmente est&aacute; disponible para EE.UU. se refiere &uacute;nicamente, devuelve una cadena vac&iacute;a fuera de los EE.UU.</span>';
$_['text_score']                              = 'Puntuaci&oacute;n:<br /><span class="help">Puntuaci&oacute;n de fraude en general sobre la base de las salidas mencionadas anteriormente. Esta es la puntuaci&oacute;n de fraude original, y se basa en una f&oacute;rmula simple. Se ha reemplazado con puntuaci&oacute;n de riesgo (v&eacute;ase m&aacute;s adelante), pero se mantiene por compatibilidad hacia antiguas versiones.</span>';
$_['text_explanation']                        = 'Explicaci&oacute;n:<br /><span class="help">Una breve explicaci&oacute;n de la puntuaci&oacute;n, detallando los factores que contribuy&oacute; a que, de acuerdo con nuestra f&oacute;rmula. Tenga en cuenta lo que corresponde a la puntuaci&oacute;n, no la Puntuaci&oacute;n de riesgo.</span>';
$_['text_risk_score']                         = 'Puntuaci&oacute;n de Riesgo:<br /><span class="help">Nueva puntuaci&oacute;n de fraude que representa la probabilidad estimada en que orden es el fraude, con sede fuera de an&aacute;lisis de las &uacute;ltimas transacciones. Requiere una actualizaci&oacute;n para los clientes que se inscribieron antes de febrero de 2007.</span>';
$_['text_queries_remaining']                  = 'Consultas restantes:<br /><span class="help">N&uacute;mero de consultas que quedan en su cuenta, se puede utilizar para que le avise cuando puede que tenga que agregar m&aacute;s consultas a su cuenta.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Identificador &uacute;nico, que se utiliza para hacer referencia a las transacciones cuando se informa la actividad fraudulenta de nuevo a MaxMind. Esta informaci&oacute;n le ayudar&aacute; a MaxMind mejorar el servicio a usted y le permitir&aacute; una caracter&iacute;stica planificada para personalizar la f&oacute;rmula de calificaci&oacute;n de fraude sobre la base de su historial de devoluci&oacute;n de cargo.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Devuelve una cadena de error con un mensaje de advertencia o una raz&oacute;n para que la solicitud ha fallado.</span>';

// Column
$_['column_order_id']       				  = 'ID Orden';
$_['column_customer']    				      = 'Cliente';
$_['column_status'] 				          = 'Estado';
$_['column_date_added']				          = 'Fecha Adici&oacute;n';
$_['column_date_modified']   				  = 'Fecha Modificada';
$_['column_total']           				  = 'Total';
$_['column_product']          				  = 'Producto';
$_['column_model']            				  = 'Modelo';
$_['column_quantity']         				  = 'Cantidad';
$_['column_price']            				  = 'Precio Unitario';
$_['column_download']         				  = 'Nombre Descarga';
$_['column_filename']         				  = 'Nombre de Archivo';
$_['column_remaining']        				  = 'Descargas Restantes';
$_['column_comment']          				  = 'Comentario';
$_['column_notify']           				  = 'Cliente Notificado';
$_['column_action']           				  = 'Acci&oacute;n';

// Entry
$_['entry_store']            				  = 'Tienda:';
$_['entry_customer']         				  = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo de Cliente:';
$_['entry_firstname']          				  = 'Nombre:';
$_['entry_lastname']          				  = 'Apellidos:';
$_['entry_email']             				  = 'E-Mail:';
$_['entry_telephone']         				  = 'Tel&eacute;fono:';
$_['entry_fax']               				  = 'Fax:';
$_['entry_address']           				  = 'Seleccione Direcci&oacute;n:';
$_['entry_company']           				  = 'Compa&ntilde;&iacute;a:';
$_['entry_company_id']                        = 'ID Compa&ntilde;&iacute;a:';
$_['entry_tax_id']                            = 'ID Impuesto:';
$_['entry_address_1']        			      = 'Direcci&oacute;n 1:';
$_['entry_address_2']    				      = 'Direcci&oacute;n 2:';
$_['entry_city']			                  = 'Ciudad:';
$_['entry_postcode']        				  = 'C&oacute;digo Postal:';
$_['entry_country']         				  = 'Pa&iacute;s:';
$_['entry_zone']            				  = 'Ciudad / Provincia:';
$_['entry_zone_code']       				  = 'C&oacute;digo Ciudad / Provincia:';
$_['entry_product']                           = 'Elija un Producto:';
$_['entry_option']                            = 'Elija la opci&oacute;n(s):';
$_['entry_quantity']                          = 'Cantidad:';
$_['entry_to_name']                           = 'Nombre Destinatario:';
$_['entry_to_email']                          = 'E-Mail Destinatario:';
$_['entry_from_name']                         = 'Nombre Remitente:';
$_['entry_from_email']                        = 'E-Mail Remitente:';
$_['entry_theme']                             = 'Tema de certificado de regalo:';
$_['entry_message']                           = 'Mensaje:';
$_['entry_amount']                            = 'Monto:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Estado de la Orden:';
$_['entry_notify']                            = 'Notificar al Cliente:';
$_['entry_comment']                           = 'Comentario:';
$_['entry_shipping']                          = 'M&eacute;todo de Env&iacute;o:';
$_['entry_payment']                           = 'Forma de Pago:';
$_['entry_coupon']                            = 'Cup&oacute;n:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Premio:';

// Error
$_['error_warning']                           = 'Advertencia: Por favor revise cuidadosamente el formulario por errores!';
$_['error_permission']                        = 'Advertencia: Usted no tiene permiso para modificar las &oacute;rdenes!';
$_['error_firstname']                         = 'Nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname']                          = 'Apellidos debe tener entre 1 y 32 caracteres!';
$_['error_email']                             = 'Direcci&oacute;n de E-Mail no parece ser v&aacute;lida!';
$_['error_telephone']                         = 'Tel&eacute;fono debe tener entre 3 y 32 caracteres!';
$_['error_password']                          = 'La contrase&ntilde;a debe tener entre 3 y 20 caracteres!';
$_['error_confirm']                           = 'Contrase&ntilde;a y confirmaci&oacute;n de la contrase&ntilde;a no coinciden!';
$_['error_company_id']                        = 'ID de Compa&ntilde;&iacute;a Requerido';
$_['error_tax_id']                            = 'ID de Impuesto Requerido!';
$_['error_vat']                               = 'Numero de VAT es invalido!';
$_['error_address_1']                         = 'Direcci&oacute;n 1 debe tener entre 3 y 128 caracteres!';
$_['error_city']                              = 'Ciudad debe tener entre 3 y 128 caracteres!';
$_['error_postcode']                          = 'C&oacute;digo postal debe tener entre 2 y 10 caracteres para este pa&iacute;s!';
$_['error_country']                           = 'Por favor, seleccione un pa&iacute;s!';
$_['error_zone']                              = 'Por favor, seleccione una regi&oacute;n / estado!';
$_['error_shipping']                          = 'Advertencia: El m&eacute;todo de env&iacute;o es requerido!';
$_['error_payment']                           = 'Advertencia: El m&eacute;todo de pago es requerido!';
$_['error_upload']                            = 'Upload requerido!';
$_['error_filename']                          = 'Nombre del archivo debe tener entre 3 y 128 caracteres!';
$_['error_filetype']                          = 'Tipo de archivo no v&aacute;lido!';
$_['error_action']                            = 'Advertencia: No se pudo completar esta acci&oacute;n!';
?>