<?php
// Heading
$_['heading_title']             = 'Configuraci&oacute;n';

// Text
$_['text_success']              = 'Correcto: Ha Modificado Configuraci&oacute;n!';
$_['text_items']                   = 'Items';
$_['text_product']                 = 'Productos';
$_['text_voucher']                 = 'Vouchers';
$_['text_tax']                     = 'Impuestos';
$_['text_account']                 = 'Cuenta';
$_['text_checkout']                = 'Caja';
$_['text_stock']                   = 'Inventario';
$_['text_affiliate']               = 'Afiliados';
$_['text_return']                  = 'Devoluciones';
$_['text_image_manager']           = 'Gestor de Im&aacute;genes';
$_['text_browse']                  = 'Selecionar Archivo(s)';
$_['text_clear']                   = 'Limpiar';
$_['text_shipping']                = 'Direcci&oacute;n de Env&iacute;os';
$_['text_payment']                 = 'Direcci&oacute;n de facturaci&oacute;n';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nombre de la Tienda:';
$_['entry_owner']                  = 'Gerente de la Tienda:';
$_['entry_address']                = 'Direcci&oacute;n:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Tel&eacute;fono:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'T&iacute;tulo:';
$_['entry_meta_description']       = 'Descripci&oacute;n Etiquetas Meta:';
$_['entry_layout']                 = 'Ubicaci&oacute;n Predeterminada:';
$_['entry_template']               = 'Plantilla:';
$_['entry_country']                = 'Pa&iacute;s:';
$_['entry_zone']                   = 'Ciudad / Provincia:';
$_['entry_language']           	   = 'Idioma:';
$_['entry_admin_language']  	   = 'Idioma de Administraci&oacute;n:';
$_['entry_currency']               = 'Moneda:<br /><span class="help">Cambie la moneda predeterminada. Limpie el cache del explorador para ver los cambios y resetee su cookie existente.</span>';
$_['entry_currency_auto']          = 'Auto Actualizar Moneda:<br /><span class="help">Configure su tienda para que actualice automaticamente su moneda diariamente.</span>';
$_['entry_length_class']        = 'Tipo de Medida:';
$_['entry_weight_class']        = 'Tipo de Peso:';
$_['entry_catalog_limit'] 	    = 'Art&iacute;culos por P&aacute;gina (Cat&aacute;logo):<br /><span class="help">Determina cuant&oacute;s art&iacute;culos del Cat&aacute;logo son mostrados por p&aacute;gina (productos, categor&iacute;as, etc)</span>';
$_['entry_admin_limit']   	    = 'Art&iacute;culos por P&aacute;gina (Admin):<br /><span class="help">Determina cuant&oacute;s art&iacute;culos de la Administraci&oacute;n son mostrados por p&aacute;gina (&oacute;rdenes, clientes, etc)</span>';
$_['entry_product_count']       = 'Conteo de productos por Categor&iacute;a: <br /> <span class="help"> Mostrar el n&uacute;mero de productos dentro de las subcategor&iacute;as en el men&uacute;. Se advirti&oacute;, esto causar&aacute; un impacto en el rendimiento extremo para tiendas con una gran cantidad de subcategor&iacute;as </ span>';
$_['entry_review']       	    = 'Permitir Comentarios:<br /><span class="help">Habilitar/Deshabilitar nuevos Comentarios y mostrar los existentes</span>';
$_['entry_download']            = 'Permitir Descargas:';
$_['entry_upload_allowed']      = 'Extensiones de archivos permitidas para subir:<br /><span class="help">Agregue los tipos de extensiones de archivos que ser&aacute;n permitidas a subir.  Use valores separados por comas.</span>';
$_['entry_voucher_min']            = 'Monto M&iacute;nimo del Voucher:<br /><span class="help">Cantidad m&iacute;nima que un cliente puede comprar para un certificado de regalo.</span>';
$_['entry_voucher_max']            = 'Monto M&aacute;ximo del Voucher:<br /><span class="help">Cantidad m&aacute;xima que un cliente puede comprar para un certificado de regalo.</span>';
$_['entry_tax']                    = 'Ver Precios con Impuesto:';
$_['entry_vat']                    = 'Validar Numero VAT:<br /><span class="help">Validar el n&uacute;mero de VAT con el servicio de http://ec.europa.eu.</span>';
$_['entry_tax_default']            = 'Utilice direcci&oacute;n tributaria, como direcci&oacute;n de tienda:<br /><span class="help">Utilice la direcci&oacute;n de la tienda para calcular los impuestos, si no hay nadie conectado Usted puede optar por utilizar la direcci&oacute;n de la tienda para el env&iacute;o a los clientes o la direcci&oacute;n de pago.</span>';
$_['entry_tax_customer']           = 'Uso de direccion de pago para el cliente:<br /><span class="help">Utilice la direcci&oacute;n por defecto a los clientes al iniciar la sesi&oacute;n para calcular los impuestos. Usted puede optar por utilizar la direcci&oacute;n por defecto para el env&iacute;o a los clientes o la direcci&oacute;n de pago.</span>';
$_['entry_customer_group']         = 'Grupo de Cliente:<br /><span class="help">Grupo de Cliente Predeterminado.</span>';
$_['entry_customer_group_display'] = 'Grupos de Clientes:<br /><span class="help">Mostrar los grupos de clientes que los nuevos clientes pueden seleccionar para utilizar como negocio al por mayor y al registrarse.</span>';
$_['entry_customer_price']         = 'Conectado muestra Precios:<br /><span class="help">Solo muestra precios cuando el Cliente se conecta.</span>';
$_['entry_account']                = 'T&eacute;rminos de Cuenta:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los t&eacute;rminos para que una Cuenta pueda ser creada.</span>';
$_['entry_cart_weight']            = 'Mostrar Peso en la p&aacute;gina del Carrito:<br /><span class="help">Mostrar el peso del carrito en la p&aacute;gina del carrito de compras</span>';
$_['entry_guest_checkout']         = 'Pagar como Invitado:<br /><span class="help">Permite a Clientes pagar sin crear una Cuenta. Esto podr&iacute;a no esta disponible cuando un producto descargable est&aacute; en su Carrito de Compras.</span>';
$_['entry_checkout']               = 'T&eacute;minos de Pago:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los t&eacute;rminos para que el Cliente pueda Pagar.</span>';
$_['entry_order_edit']             = 'Edici&oacute;n Orden: <br /> <span class="help"> N&uacute;mero de d&iacute;as permitidos para modificar una orden. Esto es necesario porque los precios y los descuentos pueden cambiar con el tiempo corromper a la orden si es editado. </ Span>';
$_['entry_invoice_prefix']         = 'Prefijo de Factura:<br /><span class="help">Configure el prefijo de la Factura (ejemplo FAC-2011-00). ID de Factura comenzar&aacute; con 1 por cada prefijo &uacute;nico</span>';
$_['entry_order_status']           = 'Estado Orden:<br /><span class="help">Configure el Estado predeterminado de la Orden cuando es Procesada.</span>';
$_['entry_complete_status']        = 'Estado Orden Completa:<br /><span class="help">Configure el Estado que la Orden de los Clientes deben alcanzar antes que puedan accesar sus Productos Descargables y Certificados de Regalos.</span>';
$_['entry_stock_display']          = 'Mostrar Inventario:<br /><span class="help">Muestra cantidad de inventario en la p&aacute;gina de productos.</span>';
$_['entry_stock_warning']          = 'Muestra advertencia de Agotado:<br /><span class="help">Mostrar mensaje de Agotado en la p&aacute;gina del Carro de Compras si un producto se encuentra Agotado y el campo Compra de Producto Agotado es SI. (Aviso: Siempre se muestra si el campo Compra de Producto Agotado es NO)</span>';
$_['entry_stock_checkout']         = 'Compra de Producto Agotado:<br /><span class="help">Permite a los Clientes a continuar el proceso de Pago aunque los Productos que han ordenado no se encuentran en Existencia.</span>';
$_['entry_stock_status']           = 'Estado de Inventario Agotado:<br /><span class="help">Configure el estado predeterminado de Inventario Agotado seleccionado en Edici&oacute;n de Producto.</span>';
$_['entry_affiliate']              = 'T&eacute;rminos de Afiliado:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los t&eacute;rminos para que una Cuenta de Afiliado pueda ser creada.</span>';
$_['entry_commission']             = 'Comisi&oacute;n Afiliado (%):<br /><span class="help">Porcentaje predeterminado de Comisi&oacute;n para Afiliado.</span>';
$_['entry_return_status']          = 'Estado de Devoluci&oacute;n:<br /><span class="help">Configure el Estado predeterminado de la Devoluci&oacute;n cuando una solicitud es recibida.</span>';
$_['entry_logo']                   = 'Logotipo Tienda:';
$_['entry_icon']                   = 'Icono:<br /><span class="help">El &iacute;cono debe ser un archivo PNG de 16px x 16px.</span>';
$_['entry_image_category']         = 'Tama&ntilde;o imagen lista de Categor&iacute;a:';
$_['entry_image_thumb']            = 'Tama&ntilde;o imagen miniatura del Producto:';
$_['entry_image_popup']            = 'Tama&ntilde;o imagen emergente del Producto:';
$_['entry_image_product']          = 'Tama&ntilde;o de la im&aacute;gen del Producto:';
$_['entry_image_additional']       = 'Tama&ntilde;o imagen adicional del Producto:';
$_['entry_image_related']          = 'Tama&ntilde;o imagen Producto Relacionado:';
$_['entry_image_compare']          = 'Tama&ntilde;o imagen de Comparar:';
$_['entry_image_wishlist']         = 'Tama&ntilde;o imagen de Lista Deseo:';
$_['entry_image_cart']             = 'Tama&ntilde;o imagen del Carro de Compras:';
$_['entry_mail_protocol']       = 'Protocolo Correo:<span class="help">Solo escoja \'Mail\' a menos que su host haya deshabilitado la funcion php mail.';
$_['entry_mail_parameter']      = 'Par&aacute;metros Correo:<span class="help">Cuando use \'Mail\', par&aacute;metros adicionales del correo pueden ser adicionados aca (ejemplo "-f email@storeaddress.com".';
$_['entry_smtp_host']           = 'SMTP Host:';
$_['entry_smtp_username']       = 'SMTP Nombre Usuario:';
$_['entry_smtp_password']       = 'SMTP Clave:';
$_['entry_smtp_port']           = 'SMTP Puerto:';
$_['entry_smtp_timeout']        = 'SMTP Tiempo Espera:';
$_['entry_account_mail']        = 'Correo de Alerta Nueva Cuenta:<br /><span class="help">Env&iacute;a un email a la Tienda cuando una Nueva Cuenta se ha Registrado.</span>';
$_['entry_alert_mail']          = 'Correo de Alerta Nueva Orden:<br /><span class="help">Env&iacute;a un email a la Tienda cuando una Nueva Orden es Creada.</span>';
$_['entry_alert_emails']        = 'Correos Adicionales de Alerta:<br /><span class="help">Cualquier email adicional que quiera recibir Alertas, en suma al correo principal de la Tienda. (separados con coma)</span>';
$_['entry_fraud_detection']        = 'Utilice MaxMind Sistema de Detecci&oacute;n de Fraude: <br/> <span class="help"> MaxMind es un servicio de detecciones de fraude. Si usted no tiene una clave de licencia puede <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"> <u> Reg&iacute;strarse aqu&iacute; </ u> </ a>. Una vez que haya obtenido una copia de la clave puede pegarlo en el campo de abajo. </ Span>';
$_['entry_fraud_key']              = 'MaxMind Clave de Licencia:</span>';
$_['entry_fraud_score']            = 'MaxMind Puntaje de Riesgo:<br /><span class="help">Cuanto mayor sea la puntuaci&oacute;n, mayor es el riesgo de fraude. Establecer una puntuaci&oacute;n entre 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Estado del pedido del Fraude:<br /><span class="help">A las &oacute;rdenes con puntuai&oacute;n alta se le asignar&aacute; el estado del pedido y no se le permitir&aacute; alcanzar el estado completo de forma autom&aacute;tica.</span>';
$_['entry_use_ssl']             = 'Use SSL:<br /><span class="help">Para usar SSL revise con su host si un certificado SSL se encuentra instalado y adicionar la URL SSL a los archivos config del catalogo y administraci&oacute;n.</span>';
$_['entry_seo_url']             = 'Use SEO URLs:<br /><span class="help">Para utilizar SEO URLs el m&oacute;dulo Apache debe ser mod-rewrite y necesita renombrar htaccess.txt a .htaccess.</span>';
$_['entry_maintenance']         = 'Modo Mantenimiento:<br /><span class="help">Previene a los clientes a entrar a su tienda y ver&aacute;n un mensaje de mantenimiento. Si est&aacute; conectado como Administrador Usted ver&aacute; la tienda normalmente.</span>';
$_['entry_encryption']          = 'Llave de Encriptado:<br /><span class="help">Por favor provea una clave secreta que podr&aacute; ser usada para cifrar informaci&oacute;n privada cuando procese las Ordenes.</span>';
$_['entry_compression']         = 'Nivel compresi&oacute;n de salida:<br /><span class="help">GZIP para una mayor eficiencia para transferencia para requerir clientes. Nivel de compresi&oacute;n debe estar entre 0 y 9</span>';
$_['entry_error_display']       = 'Mostrar Errores:';
$_['entry_error_log']           = 'Registro de Errores:';
$_['entry_error_filename']      = 'Nombre Archivo de Registro de Errores:';
$_['entry_google_analytics']    = 'C&oacute;digo Google Analytics:<br /><span class="help">Con&eacute;ctese a su cuenta <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> y despu&eacute;s de crear su perfil de su Sitio Web copie y pegue el c&oacute;digo analytics dentro de este campo.</span>';

// Error
$_['error_warning']             = 'Advertencia: Por favor, revise cuidadosamente el formulario por errores';
$_['error_permission']          = 'Advertencia: No tiene permiso para modificar la configuraci&oacute;n';
$_['error_name']                = 'Nombre de la tienda debe tener entre 3 y 32 caracteres!';
$_['error_owner']               = 'Due&ntilde;o de Tienda debe tener entre 3 y 64 caracteres!';
$_['error_address']             = 'Direcci&oacute;n de la tienda debe tener entre 10 y 256 caracteres!';
$_['error_email']               = 'E-Mail no parece ser v&aacute;lido';
$_['error_telephone']           = 'Tel&eacute;fono debe tener entre 3 y 32 caracteres!';
$_['error_title']               = 'El t&iacute;tulo debe tener entre 3 y 32 caracteres!';
$_['error_limit']               = 'L&iacute;mite requerido';
$_['error_customer_group_display'] = 'Usted debe incluir el grupo de clientes por defecto si usted va a utilizar esta funci&oacute;n!';
$_['error_voucher_min']            = 'Cantidad m&iacute;nima requerida para el Voucher!';
$_['error_voucher_max']            = 'Cantidad m&aacute;xima requerida para el Voucher!';
$_['error_image_thumb']         = 'Tama&ntilde;o imagen miniatura del producto requerido:';
$_['error_image_popup']         = 'Tama&ntilde;o imagen emergente del producto requerido:';
$_['error_image_product']       = 'Tama&ntilde;o imagen lista del producto requerido:';
$_['error_image_category']      = 'Tama&ntilde;o imagen lista de categor&iacute;a requerido:';
$_['error_image_manufacturer']  = 'Tama&ntilde;o imagen lista de marcas requerido:';
$_['error_image_additional']    = 'Tama&ntilde;o imagen adicional del producto requerido:';
$_['error_image_related']       = 'Tama&ntilde;o imagen producto relacionado requerido:';
$_['error_image_compare']       = 'Tama&ntilde;o imagen de comparar requerido:';
$_['error_image_wishlist']      = 'Tama&ntilde;o imagen de lista deseo requerido:';
$_['error_image_cart']          = 'Tama&ntilde;o imagen del carro de compras requerido:';
$_['error_error_filename']      = 'Nombre de archivo del registro de errores requerido';
?>